MONGO_URL=mongodb+srv://your-mongo-uri
PORT=5000
JWT_KEY=your-secret
AWS_BUCKET_NAME=your-bucket-name
AWS_REGION=your-AWS-region
AWS_ACCESS_KEY_ID=your-AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=your-AWS_SECRET_ACCESS_KEY